# ProjectTestIntegrateApi-XUnit

./: JornadaMilhas-API.sln  README.md
test/JornadaMilhas.Integration.Test.Api/: JornadaMilhas.Integration.Test.Api.csproj  JornadaMilhasWebApplicationFactory.cs  JornadaMilhas_AuthTest.cs  OfertaViagemDelete.cs  OfertaViagemGet.cs  OfertaViagemPost.cs  OfertaViagemPut.cs
test/JornadaMilhas.Integration.Test.Api/Builders/: OfertaViagemDataBuilder .cs  PeriodoDataBuilder .cs  RotaDataBuilder .cs
